cleancode.groupdisplayname = "CleanCode"

checkshortidentifiers.displayname = "Short Identifiers"
checkshortidentifiers.shortname = "ShortIdentifiers"
checkshortidentifiers.fix = "Give descriptive Identifier Names"